# convnet_server

./: .gitignore  README.md  convnet.sql  pom.xml
old_database/: database.sql
src/main/java/net/convnet/server/: Constants.java  DemoApplication.java
src/main/java/net/convnet/server/common/page/: ColumnFilter.java  PageRequest.java  PageResult.java
src/main/java/net/convnet/server/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/net/convnet/server/config/: AbstractConfig.java  AppConfig.java  SaTokenConfigure.java  SpringFoxSwaggerConfig.java
src/main/java/net/convnet/server/config/satoken/: StpInterfaceImpl.java
src/main/java/net/convnet/server/core/: ConvnetHandler.java  DefaultFilterChain.java  HandshakeHandle.java  PacketDecoder.java  PacketEncoder.java  ProcessFilter.java  Server.java  ServerInitializer.java  UdpPortDetectServer.java
src/main/java/net/convnet/server/email/: Email.java  EmailSender.java  EmailSenderImpl.java
src/main/java/net/convnet/server/ex/: CodecException.java  ConvnetException.java  EntityException.java  EntityExistsException.java  EntityNotFoundException.java  ErrorCode.java  ExceptionUtils.java
src/main/java/net/convnet/server/identity/: FindType.java  GroupManager.java  ResetCodeManager.java  UserManager.java
src/main/java/net/convnet/server/identity/impl/: GroupManagerImpl.java  ResetCodeManagerImpl.java  UserManagerImpl.java
src/main/java/net/convnet/server/mybatis/: CustomIdGenerator.java
src/main/java/net/convnet/server/mybatis/cache/: CaffeineService.java  MybatisCache.java
src/main/java/net/convnet/server/mybatis/mapper/: FriendMapper.java  FriendRequestMapper.java  GroupAdminMapper.java  GroupMapper.java  GroupRequestMapper.java  GroupUserMapper.java  HibernateSequencesMapper.java  ResetCodeMapper.java  UserExMapper.java  UserMapper.java
src/main/java/net/convnet/server/mybatis/pojo/: Friend.java  FriendRequest.java  Group.java  GroupAdmin.java  GroupRequest.java  GroupUser.java  HibernateSequences.java  ResetCode.java  User.java  UserEx.java
src/main/java/net/convnet/server/processor/: CallToUserNewPortProcessor.java  CallToUserProcessor.java  CheckNatTypeProcessor.java  CreateGroupProcessor.java  DeleteFriendProcessor.java  FindGroupProcessor.java  FindUserProcessor.java  GetFriendsInfoProcessor.java  GetGroupInfoProcessor.java  GetGroupsInfoProcessor.java  GetServerPortProcessor.java  GetUserInfoProcessor.java  GetVersionProcessor.java  KeepOnlineProcessor.java  KickoutGroupProcessor.java  LoginProcessor.java  LogoutProcessor.java  ModifyGroupProcessor.java  OnlineTellResp.java  OrderFriendRequestProcessor.java  OrderGroupRequestProcessor.java  PeerRefusedFriendProcessor.java  PeerSendGroupMsgProcessor.java  PeerSendMsgProcessor.java  PeerSureFriendProcessor.java  QuitGroupProcessor.java  RegisterProcessor.java  RenewUserStatusProcessor.java  SameipInfoProcessor.java  SureJoinGroupProcessor.java  TransmitProcessor.java  UpdateUserInfoProcessor.java
src/main/java/net/convnet/server/processor/call/: AllDataCallProcessor.java
src/main/java/net/convnet/server/protocol/: AbstractFilter.java  AbstractProcessor.java  CallProcessor.java  Cmd.java  DefaultProtocolFactory.java  DefaultRequest.java  DefaultResponse.java  Filter.java  FilterChain.java  P2PCallType.java  Processor.java  Protocol.java  ProtocolFactory.java  Request.java  RequestBuilder.java  Response.java  ResponseReader.java
src/main/java/net/convnet/server/security/: Sec.java  SecContext.java  SecContextInterceptor.java
src/main/java/net/convnet/server/session/: Session.java  SessionListener.java  SessionManager.java
src/main/java/net/convnet/server/session/impl/: DefaultSession.java  SessionManagerImpl.java
src/main/java/net/convnet/server/support/attr/: AbstractAttrable.java  Attrable.java  Converter.java  FastjsonConverter.java  JSONObjectAttrable.java
src/main/java/net/convnet/server/support/encrypt/: AbstractEncryptService.java  EncryptService.java  RSAEncryptServiceImpl.java
src/main/java/net/convnet/server/support/message/: MessageProvider.java  NLS.java  SpringMessageProvider.java
src/main/java/net/convnet/server/support/spring/: ConfigurableInterceptor.java
src/main/java/net/convnet/server/util/: AttrMap.java  ClassUtils.java  Codecs.java  DateUtil.java  IOUtils.java  RequestUtils.java  SitemeshHelper.java
src/main/java/net/convnet/server/web/: BaseController.java  GlobalExceptionHandler.java  GroupController.java  IndexController.java  LoginBean.java  LoginController.java  RegisterBean.java  UserController.java
src/main/java/net/convnet/server/web/pojo/: LoginBean.java  RegisterBean.java
src/main/resources/: application.properties  application.yml  applicationContext-server.xml  banner.txt  mail.settings
src/main/resources/templates/: login.html
src/main/resources/templates/common/: 403.html  404.html  500.html  includes.html
src/main/resources/views/: forget.jsp  login.jsp  regist.jsp  reset.jsp  reset_msgonly.jsp
src/main/resources/views/common/: 403.jsp  404.jsp  500.jsp  includes.jsp
src/main/resources/views/group/: index.jsp
src/main/resources/views/layouts/: console.jsp
src/main/resources/views/user/: edit.jsp  index.jsp  sendmessage.jsp
src/test/java/net/convnet/server/: DemoApplicationTests.java
