spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/public?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
# 也不知道哪儿循环了
spring.main.allow-circular-references=true


allowregist=true
poolSize=0


listen=0.0.0.0:8822

udpPorts=8081,8080


updateURL=http://218.94.2.162/convnet/1232.inf


defaultUserLimitSend=1000000

forceTrans=false


canCreateGroup=true

canJoinGroup=true

allUserQuitGroup=false

forceUseMailCheck=false

defaultPass="xxxxxx"


maxRigistCount=10


reset.url=http://218.94.2.162/convnet-server/reset?code=

admin.names=yuyuhaso,admin